<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Project information -->
	<name>SANTA</name>
	<description>SENG202 Team 5</description>
	<url>http://maven.apache.org</url>
	<groupId>seng202.group5</groupId>
	<artifactId>santa</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<organization>
		<name>$(project.name)</name>
	</organization>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.mainClass>MainApp</project.mainClass>
		<project.mainClassPath>${project.groupId}.${project.artifactId}.${project.mainClass}</project.mainClassPath>
	</properties>
	
	
	<!-- Dependencies -->
	<dependencies>
		<!--  JUnit: Automated unit testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.11.1</version>
		</dependency>
		<dependency>
			<groupId>javafx</groupId>
			<artifactId>jfxrt</artifactId>
			<version>${java.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/jfxrt.jar</systemPath>
		</dependency>
	</dependencies>
	
	
	<!-- Build settings -->
	<build>
		<finalName>SANTA</finalName>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<transformers>
						<transformer
								implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<manifestEntries>
								<Main-Class>seng202.group5.santa.MainApp</Main-Class>
								<X-Compile-Source-JDK>1.8</X-Compile-Source-JDK>
								<X-Compile-Target-JDK>1.8</X-Compile-Target-JDK>
							</manifestEntries>
						</transformer>
					</transformers>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>