<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.group5.santa.gui.ExportController">
    <children>
        <HBox nodeOrientation="LEFT_TO_RIGHT">
            <children>
                <VBox prefHeight="228.0" prefWidth="398.0">
                    <children>
                  <StackPane>
                     <children>
                              <Label fx:id="displayLabel1" prefHeight="68.0" prefWidth="405.0" style="-fx-text-fill: #DB0606;" text="Enter a name for">
                                  <font>
                                      <Font size="40.0" />
                                  </font>
                                  <VBox.margin>
                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                  </VBox.margin>
                                  <padding>
                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                  </padding>
                              </Label>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="58.0" prefWidth="411.0">
                     <children>
                                <Label fx:id="displayLabel2" alignment="CENTER" contentDisplay="CENTER" prefHeight="58.0" prefWidth="446.0" style="-fx-text-fill: #DB0606;" text="your CSV file:">
                                    <font>
                                        <Font size="40.0" />
                                    </font>
                                </Label>
                     </children>
                  </StackPane>
                        <HBox>
                            <children>
                                <Pane HBox.hgrow="ALWAYS" />
                                <Pane HBox.hgrow="ALWAYS" />
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </HBox>
                        <HBox>
                            <children>
                                <Pane HBox.hgrow="ALWAYS" />
                                <TextField fx:id="nameText" promptText="enter text here" />
                                <Pane HBox.hgrow="ALWAYS" />
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </HBox>
                        <HBox>
                            <children>
                                <Pane HBox.hgrow="ALWAYS" />
                                <Button fx:id="btnSubmit" alignment="CENTER" mnemonicParsing="false" onAction="#yes" prefHeight="31.0" prefWidth="62.0" text="OK" />
                                <Pane HBox.hgrow="ALWAYS" />
                                <Button mnemonicParsing="false" onAction="#no" text="Cancel" />
                                <Pane HBox.hgrow="ALWAYS" />
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </HBox>
                    </children>
                </VBox>
                <Pane HBox.hgrow="ALWAYS">
                    <children>
                        <ImageView fitHeight="200.0" fitWidth="167.0" preserveRatio="true">
                            <image>
                                <Image url="@pic/santaDataName.jpg" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
            </children>
        </HBox>
    </children>
</Pane>
