<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="600.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="33.0" layoutY="320.0" prefHeight="32.0" prefWidth="467.0" text="Compiling Naughty and Nice List" textFill="#0d0d0d">
         <font>
            <Font name="Arial" size="28.0" />
         </font>
      </Label>
      <ImageView fitHeight="243.0" fitWidth="574.0" layoutX="14.0" layoutY="5.0">
         <image>
            <Image url="@pic/santaLogo.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="52.0" layoutX="513.0" layoutY="306.0">
         <image>
            <Image url="@pic/loading.gif" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="4.0" layoutY="259.0" prefHeight="27.0" prefWidth="594.0" text="System Analyzing Non-Ethical Transgressions of Adversaries " textFill="#0d0d0d">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
